<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawiarnia Mors</title>
    <link rel="stylesheet" href="styleee.css">
</head>

<body>
    <header>
        <h1>Kawiarnia Mors</h1>
    </header>
    <div>
        <div class="cos1">
            <h2 class="cos">Oferta</h2>
            <!-- <div class="button_menu"> -->
            <iframe class="button_menu" src="kontakt.txt"></iframe>
            <!-- </div> -->
        </div>
    </div>
    <img src="ciasto.svg" width="675" height="675" />
    <footer>
        <h3>tel: 728 928 928 e-mail: mors@wp.pl</h3>
    </footer>
</body>

</html>